<!doctype html>
<html lang='si'>

<head>
  <title>OIS klepetalnica</title>
  <link rel='stylesheet' href='/css/stil.css'></link> 
</head>

<body>
<div id='vsebina'> <!-- -->
  <div id='kanal'></div>
  <div id='okvir'>
    <div id='seznam-kanalov'></div>
    <div id='seznam-uporabnikov'></div>
  </div>
  
  <div id='sporocila'></div>

  <div id='vulgarizmi'></div>

  <form id='poslji-obrazec'>
    <input id='poslji-sporocilo' />
    <input id='poslji-gumb' type='submit' value='Pošlji'/>

    <div id='pomoc'>
      Ukazi za klepet:
      <ul>
        <li>Sprememba vzdevka: <code>/vzdevek [vzdevek]</code></li>
        <li>Pridružitev/kreiranje kanala: <code>/pridruzitev [ime kanala]</code></li>
      </ul>
    </div>
  </form>
</div>
<!-- 29 -30 porabljamo knjiznice za delovanje. Socket na strezniku in odjemalcu. Jquery da hitrejse dosezemo dolocene stvari. In se 2 nasi knjiznjici prva kako poteka komunikacija, druga dolocene stvari na GUI-->
<script src='/socket.io/socket.io.js' type='text/javascript'></script>
<script src='https://code.jquery.com/jquery-1.8.0.min.js' type='text/javascript'></script>
<script src='/js/klepet.js' type='text/javascript'></script>
<script src='/js/klepet_UI.js' type='text/javascript'></script>

</body>
</html>